user nginx;

events {
}

http {
    server {
	listen 80;
   	server_name http://www.romanscollins.net www.romanscollins.net *.romanscollins.net; 
	location / {
	    root /var/www/blog-public/;
	}
    }
}
